<?php

return [
    'dashboard' => 'Dashboard',
    'user' => 'User',
    'create_user' => 'Create User',
    'create_category' => 'Create Category',
    'create_product' => 'Create Product',
    'edit_user' => 'Edit User',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'action' => 'action',
    'users' => 'Users',
    'admin' => 'Admin',
    'category' => 'Category',
    'categories' => 'Categories',
    'create' => 'Create',
    'update' => 'Update',
    'read' => 'Read',
    'delete' => 'Delete',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'no_data_found' => ' No Data Found',
    'search' => 'Search',
    'name' => 'Name',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'product' => 'Product',
    'products' => 'Products',
    'edit_category'=>'Edit Category',
    'edit_Product'=>'Edit Category',


];
