<?php

return [
    'dashboard' => 'Dashboard',
    'user' => 'User',
    'create_user' => 'Create User',
    'create_category' => 'Create Category',
    'create_product' => 'Create Product',
    'edit_user' => 'Edit User',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'email' => 'Email',
    'action' => 'action',
    'users' => 'Users',
    'admin' => 'Admin',
    'category' => 'Category',
    'categories' => 'Categories',
    'create' => 'Create',
    'update' => 'Update',
    'read' => 'Read',
    'delete' => 'Delete',
    'permission' => 'Permission',
    'permissions' => 'Permissions',
    'no_data_found' => ' No Data Found',
    'search' => 'Search',
    'name' => 'Name',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'image' => 'Image',
    'product' => 'Product',
    'products' => 'Products',
    'edit_category' => 'Edit Category',
    'edit_Product' => 'Edit Category',
    'description' => 'description',
    'edit_product'=>'edit product',
    'related_product'=>'Related Product',
    'phone'=>'Phone',
    'profit_percent'=>'Profit Percent',
    'stock'=>'Stock',
    'client'=>'Client',
    'clients'=>'Clients',
    'order'=>'Order',
    'address'=>'Address',
    'create_client'=>'Create Client',
    'create_order'=>'Create Order',
    'orders'=>'Orders',
    'add'=>'add',
    'total'=>'Total ',
    'add_order'=>'Add Order',
    'edit'=>'Edit',
    'show'=>'Show',
    'loading'=>'Loading',
    'show_order'=>'Show Order',
    'client_name'=>'Client Name',
    'status'=>'Status',
    'created_at'=>'Created_at',
    'actions'=>'Actions',
    'edit_order'=>'Edit Order',
    'print'=>'Print',
    ''=>'',
    ''=>'',
    ''=>'',
    'Purchasing_price'=>'Purchasing Price',
    'selling_price'=>'Selling Price',
    'product_count'=>'Product Count',
    'ar' => [
        'name' => 'Arabic name',
        'description' => 'Arabic description',
    ],

    'en' => [
        'name' => 'English name',
        'description' => 'English description',
    ]


];
